body,
h1,
h2,
h3,
ul,
li,
p,
dt,
dd,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 8px;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2{
  font-family: monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before{
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.animais p {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista{
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li{
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar{
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb{
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track{
  background: #faf6ed;
}

.animais-descricao{
  grid-column: 3;
}

.animais-descricao section{
  margin-bottom: 3rem;
}

.faq-lista{
  grid-column: 2 / 4;
}

.faq-lista dt{
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #e54;
}

.faq-lista dt::before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faq-lista dd{
  font-family: Helvetica, Arial, sans-serif;
  margin-bottom: .5rem;
  margin-left: 30px;
}


.copy{
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p{
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}


/* começando botoes */
.redes-sociais{
  font-family: Arial, Helvetica, sans-serif;
  grid-column: 2/4
}

.redes-sociais ul {
  position: relative;
  display: flex;
  gap: 25px;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 0px 0px 15px 0px;
}



.redes-sociais ul li {
  position: relative;
  list-style: none;
  width: 30px;
  height: 40px;
  background:#faf6ed;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 16px 25px rgba(0, 0, 0, 0);
  transition: 0.5s;
}

.redes-sociais ul li:hover {
  width: 150px;
}

.redes-sociais ul li:before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: linear-gradient(45deg, var(--i), var(--j));
  opacity: 0;
  transition: 0.5s;
}

.redes-sociais ul li:hover::before {
  opacity: 1;
}

.redes-sociais ul li::after {
  content: '';
  position: absolute;
  top: 10px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(45deg, var(--i), var(--j));
  transform: 0.5s;
  filter: blur(5px);
  z-index: -1;
  opacity: 0;
}

.redes-sociais ul li:hover::after {
  opacity: 0.5;
}

.redes-sociais ul li ion-icon {
  font-size: 1.75em;
  transition: 0.5s;
  transition-delay: 0.25s;
}

.redes-sociais ul li:hover ion-icon {
  transform: scale(0);
  color: #000;
  transition-delay: 0.25s;

}

.redes-sociais ul li a {
  text-decoration: none;
  color: #000;
}

.redes-sociais ul li span {
  position: absolute;
}

.redes-sociais ul li .title {
  font-size: 1.1em;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  transform: scale(0);
  transition: 0.5s;
  transition-delay: 0s;
}

.redes-sociais ul li:hover .title {
  transform: scale(1);
  transition-delay: 0.25s;
}

@media(max-width:800px) {
  .redes-sociais{
    display: grid;
    grid-template-columns: 1fr;
  }

  .redes-sociais ul li:before{
    border-radius: 10px;
  }

  .redes-sociais ul li::after {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  

  .redes-sociais ul li ion-icon {
    font-size: 1.25em;
  }
  .redes-sociais ul li .title {
    font-size: 1.1em;
    text-transform: none;
  }
}
/* termino botoes */

@media(max-width:700px){
  body{
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy{
    grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista{
    grid-column: 1;
  }
  .faq-lista, .redes-sociais{
    grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .menu{
    margin-top: 0px;
  }
  .copy{
    margin-bottom: 0px;
  }
}

.js-tabcontent section {
  display: none;
} 
.js-tabcontent section.ativo{
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show{
  from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .js-accordion dd{
  display: none;
}

.js-accordion dt::after{
  content: '↧';
  margin-left: 10px;
  display: inline-block;
}

.js-accordion dt.ativo::after{
  content: '↥';
}

.js-accordion dd.ativo{
  display: block;
  animation: slideDown .5s forwards;
}

@keyframes slideDown{
  from{
    opacity: 0;
    max-height: 0;
  }
  to{
    opacity: 1;
    max-height: 200px;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}